package org.indoles.apigatewayserver.exception;

public enum ErrorCode {

    // Member 관련 예외 코드
    M000("로그인(회원가입) 시, 이미 존재하는 회원 아이디로 로그인을 시도한 경우 예외가 발생합니다."),
    M001("로그인(회원가입) 시, 사용자의 역할(구매자, 판매자)를 찾을 수 없는 경우 예외가 발생합니다."),
    M002("사용자 조회 시, 사용자를 찾을 수 없는 경우 예외가 발생합니다."),
    M003("로그인 시, 입력 패스워드와 실제 패스워드가 다른 경우 예외가 발생합니다."),
    M004("회원가입 시, 사용자 아이디가 비어있는 경우 예외가 발생합니다."),
    M005("회원가입 시, 사용자 아이디가 글자수 제한 정책에 맞지 않으면 예외가 발생합니다."),
    M006("회원가입 시, 비밀번호가 빈칸 또는 공백인 경우 예외가 발생합니다."),
    M007("회원가입 시, 비밀번호는 8자 이상 20자 이하가 아닌 경우 예외가 발생합니다."),
    M008("회원가입 시, 비밀번호에 숫자가 포함되어 있지 않은 경우 예외가 발생합니다."),
    M009("회원가입 시, 비밀번호에 알파벳 소문자가 포함되어 있지 않은 경우 예외가 발생합니다."),
    M010("회원가입 시, 비밀번호에 영문자와 숫자 외에 다른 문자가 포함되어 있는 경우 예외가 발생합니다."),

    // 인증, 인가 관련 예외 코드
    AU00("API 요청 시, 비로그인 사용자가 허락되지 않은 엔드포인트에 접근 할 경우 예외가 발생합니다."),
    AU01("API 요청 시, 판매자가 아닌 사람이 판매자만 접근할 수 있는 엔드포인트에 접근 할 경우 예외가 발생합니다."),
    AU02("API 요청 시, 구매자가 아닌 사람이 구매자만 접근할 수 있는 엔드포인트에 접근 할 경우 예외가 발생합니다."),
    AU03("API 요청 시, Roles에 명시된 권한을 하나라도 갖지 않은 사용자가 엔드포인트에 접근 할 경우 예외가 발생합니다."),
    AU04("API 요청 시, JWT 토큰이 유효하지 않은 경우 예외가 발생합니다."),

    // Point 관련 예외 코드
    P000("구매 시, 로그인한 사용자가 구매자가 아닌 경우 예외가 발생합니다."),
    P001("구매 시, 사용자의 포인트가 부족한 경우 예외가 발생합니다."),
    P002("거래 내역 조회 시, 거래 내역을 찾을 수 없을 경우 예외가 발생합니다."),
    P004("환불 시, 요청한 사용자가 환불할 거래의 구매자가 아닌 경우 예외가 발생합니다."),
    P005("포인트 충전 시, 충전할 포인트가 0보다 작을 경우 예외가 발생합니다."),
    P006("포인트 충전 시, 충전 후 포인트가 Long 최대값을 초과할 경우 예외가 발생합니다."),
    P007("환불 요청 시, 종료된 경매에 대한 환불이 아닌 경우 예외가 발생합니다."),
    P008("포인트 연산 시, 음수 값을 연산에 사용하는 경우 예외가 발생합니다."),

    // Global 예외
    G000("DTO 생성 시, 필드의 값이 NULL인 경우 예외가 발생합니다."),
    G001("목록 조회시, 과도한 데이터를 조회할 수 없습니다."),
    G002("Lock 획득 시, TimeOut 시간을 초과하면 예외가 발생합니다."),
    G003("Lock 획득 시, 시스템 문제로 락을 획득하지 못한 경우 예외가 발생합니다."),

    // 서버 예외
    SERVER_ERROR("서버에서 예기치 못한 예외가 발생한 경우");

    private final String description;

    ErrorCode(final String description) {
        this.description = description;
    }

    public String getDescription() {
        return description;
    }
}
